.container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.review {
  position: relative;
  max-width: 968px;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
}

.review .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 63px;
}

.slide p {
  width: 870px;
  height: 178px;
  background-color: #FAFAFA;
  text-align: center;
  padding: 0 90px;
  font-size: 16px;
  font-weight: 500;
  line-height: 186%;
  letter-spacing: 0.04em;
  padding-top: 47px;
  text-decoration: underline 1px solid #E1E1E1;
}

span,
h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 186%;
}

/*swiper btn css*/
.nav-btn {
  width: 40px;
  height: 40px;
  color: #D9D9D9;
  transform: rotateY(380deg);
  transition: all 2s;
}

.nav-btn::before,
.nav-btn::after {
  font-size: 30px;
}

.swiper-pagination-bullet {
  background-color: #D9D9D9;
}

.swiper-pagination-bullet-active {
  background-color: #D41443;
}

.review-icon {
  width: 54px;
  height: 40px;
  fill: #E1E1E1;
  animation: animate-comillas 3000ms infinite 1000ms;
}

@keyframes animate-comillas {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-180deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@media screen and (max-width: 768px) {
  .slide p {
    padding: 0;
  }
  .nav-btn {
    display: none;
  }
}
@media screen and (min-width: 480px) {
  .review {
    max-width: 1200px;
    margin: auto;
  }
}
.mobile__menubtn {
  padding: 0;
  background-color: transparent;
}
.mobile__menusvg {
  width: 24px;
  height: 14px;
  stroke: #D41443;
}
.mobile__menusvg:hover, .mobile__menusvg:focus {
  stroke: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile__container {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 100vh;
  padding-left: 20px;
  padding-top: 20px;
  background: #E17992;
  z-index: 999;
  transform: translateX(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile__container.is-open {
  transform: translateX(0);
}
.mobile__btnclose {
  margin-left: auto;
  margin-right: 32px;
  width: 14px;
  height: 14px;
  background-color: transparent;
}
.mobile__svgclose {
  position: relative;
  top: -2px;
  left: -5px;
  width: 14px;
  height: 14px;
  stroke: #ffffff;
}
.mobile__svgclose:hover {
  stroke: #FFB8CA;
  transition: var(--transition);
}
.mobile__display {
  display: flex;
  flex-direction: column;
}
.mobile__buy {
  margin-top: 26px;
  margin-bottom: 32px;
  width: 209px;
  height: 44px;
  font-size: 16px;
  font-weight: 700;
  color: #D41443;
  background-color: #ffffff;
  border-radius: 22px;
}
.mobile__buy:hover {
  background-color: #FFB8CA;
  color: white;
}
.mobile__buy:hover .mobile__buysvg {
  stroke: #ffffff;
}
.mobile__buysvg {
  position: relative;
  top: 1px;
  margin-left: 15px;
  width: 8px;
  height: 11px;
  stroke: #D41443;
}
.mobile__link {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  margin-bottom: 23px;
  font-size: 14px;
  color: white;
}
.mobile__link:hover {
  color: #D41443;
}

@media screen and (min-width: 480px) {
  .mobile__menubtn {
    margin-right: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .mobile {
    display: none;
  }
}
body {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
}

button {
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.header--background {
  background-color: #FFB8CA;
}

.header-containertop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation__list {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
}

.navigation__item:not(:last-child) {
  margin-right: 35px;
}

.header-containertop__button {
  width: 159px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 22px;
  color: #D41443;
  border: 1px solid #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
}

.header-containerbottom {
  background-color: #FFB8CA;
  width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-containerdown__left {
  margin-left: 15px;
  padding-right: 80px;
  margin-bottom: -80px;
}

.header-containerdown__leftimage1 {
  margin-top: 60px;
}

.header-containerdown__leftbuttons {
  padding-top: 24px;
  padding-bottom: 40px;
}

.button_prod {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  background-color: #D41443;
  padding: 11px 23px;
  color: #ffffff;
  border-radius: 20px;
  border: 1px solid #D41443;
}

.button_how {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  background-color: #ffffff;
  padding: 11px 23px;
  color: #D41443;
  border-radius: 20px;
  border: none;
  border: 1px solid #ffffff;
}

.button_how:hover {
  background-color: #ECEBEB;
  border: 1px solid #ECEBEB;
}

.header-containerdown__lefttext {
  width: 200px;
  position: relative;
  top: -160px;
  left: 250px;
}

.header-down__lefttext {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  line-height: 20px;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  color: #ffffff;
}

.header-containerdown__centerbg {
  background-color: #FFA5BA;
  width: 534px;
  height: 534px;
  border-radius: 50%;
  position: relative;
  top: -50px;
  left: 140px;
}

.header-containerdown__centerimage {
  position: relative;
  top: 54px;
  left: 120px;
}

.header-containerdown__right {
  margin-right: 15px;
  z-index: 1;
}

.header-containerdown__right1,
.header-containerdown__right2 {
  margin-top: 68px;
  margin-left: 250px;
  margin-bottom: 60px;
  background-color: #ffffff;
  width: 30px;
  height: 30px;
  border-radius: 50px;
}

.header-down__number {
  font-family: Titan One;
  font-style: normal;
  font-weight: 400;
  font-size: 46px;
  line-height: 53px;
  text-align: right;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #D41443;
  position: relative;
  top: 5px;
  right: 42px;
}

.header-down__righttext {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  position: relative;
  top: -38px;
  right: 22px;
}

.header-containerdown__right2 p:last-child {
  width: max-content;
  right: 60px;
}

.header-containerdown__right3 {
  padding-top: 90px;
}

.products {
  width: max-width(1200px);
  margin: 0 auto;
}

.main-products-titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-products-titles .title1 {
  margin-top: 60px;
  margin-bottom: 15px;
  height: 34px;
  width: 280px;
  left: 460px;
  top: 725px;
  font-family: Titan One;
  font-size: 30px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0.04em;
  color: #FFA5BA;
}
.main-products-titles .title2 {
  height: 66px;
  width: 394px;
  left: 403px;
  top: 775px;
  font-family: Titan One;
  font-size: 58px;
  font-weight: 400;
  line-height: 66px;
  letter-spacing: 0.06em;
  color: #D41443;
}

.main-products {
  margin: auto 15px auto;
  margin-bottom: 60px;
}
.main-products__cardsrow {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.main-products__cardsrow .card {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main-products__cardsrow .card .top {
  height: 394px;
  width: 368px;
  left: 16px;
  top: 861px;
  border-radius: 0px;
  z-index: 1;
}
.main-products__cardsrow .card .content {
  transform: translateY(-20%);
  opacity: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 535px;
  width: 368px;
  left: 16px;
  top: 1122px;
  border-radius: 24px;
  margin-top: -133px;
}
.main-products__cardsrow .card .content--color1 {
  background: #FFB8CA;
}
.main-products__cardsrow .card .content--color2 {
  background: #F0D1A5;
}
.main-products__cardsrow .card .content--color3 {
  background: #C2E297;
}
.main-products__cardsrow .card .content .title1 {
  margin-top: 100px;
  height: 34px;
  width: 394px;
  left: 16px;
  top: 1287px;
  font-family: Titan One;
  font-size: 30px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.main-products__cardsrow .card .content .title2 {
  margin-top: -30px;
  height: 30px;
  width: 30px;
  left: 206px;
  top: 1353px;
  border-radius: 0px;
  font-weight: 700;
  font-family: Titan One;
  font-size: 30px;
  color: #ffffff;
}
.main-products__cardsrow .card .content .p {
  margin-top: -30px;
  height: 6px;
  height: 106px;
  width: 245px;
  left: 77px;
  top: 1391px;
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.main-products__cardsrow .card .content .icon {
  height: 40px;
  width: 38px;
  left: 180px;
  top: 1557px;
  border-radius: 0px;
}

.main-products__cardsrow .card:hover {
  cursor: pointer;
}
.main-products__cardsrow .card:hover .content {
  transform: translateY(0);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
}

@media screen and (max-width: 480px) {
  .main-products__cardsrow {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) and (max-width: 960px) {
  .main-products {
    margin: auto 15px auto;
    margin-bottom: 60px;
  }
  .main-products__cardsrow .card {
    width: calc(33% - 8px);
  }
  .main-products__cardsrow .card .top {
    max-width: 100%;
  }
  .main-products__cardsrow .card .content {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 32px;
  }
  .main-products__cardsrow .card .content .title1 {
    margin-top: -32px;
    font-size: clamp(0.5rem, 4vw + 1rem, 1rem);
    margin-bottom: 32px;
  }
  .main-products__cardsrow .card .content .title2 {
    font-size: clamp(0.5rem, 4vw + 1rem, 1rem);
    margin-bottom: 32px;
  }
  .main-products__cardsrow .card .content .p {
    padding: 0 15px 0 15px;
    font-size: clamp(0.5rem, 4vw + 1rem, 1rem);
    width: 100%;
  }
  .iceimg {
    max-width: 100%;
  }
}
.about {
  padding-top: 60px;
  text-align: center;
  background-color: #FFF5F6;
  /*border: 1px solid red;*/
}
.about__h2 {
  margin: 0;
  font-family: "Titan One";
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  color: #FFA5BA;
}
.about__h1 {
  margin-top: 15px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  font-family: "Titan One";
  font-weight: 400;
  font-size: 34px;
  letter-spacing: 0.04em;
  color: #D41443;
  text-transform: uppercase;
}
.about__image {
  margin: auto;
  width: 87.5%;
}
.about__img {
  width: 100%;
}
.about__text {
  width: 100vw;
  padding-top: 40px;
  padding-left: 20px;
  padding-bottom: 40px;
  text-align: left;
  background-image: url(../images/3aboutbg.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.about__p {
  margin: 0;
  margin-bottom: 20px;
  padding-right: 60px;
  max-width: 480px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.62;
  color: #907E82;
}
.about__p--bold {
  color: #000000;
}
.about__button {
  margin: 0;
  width: 176px;
  height: 44px;
  font-size: 14px;
  font-weight: 700;
  color: #D41443;
  background-color: #ffffff;
  border-radius: 22px;
}
.about__svg {
  position: relative;
  top: 1px;
  margin-left: 15px;
  width: 8px;
  height: 11px;
  stroke: #D41443;
}

@media screen and (min-width: 768px) {
  .about {
    padding-bottom: 60px;
  }
  .about__h2 {
    font-size: 26px;
  }
  .about__h1 {
    margin-top: 16px;
    margin-bottom: 40px;
    width: 100%;
    font-size: 48px;
  }
  .about__content {
    padding-left: 33px;
    padding-right: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/3aboutbg.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .about__image {
    margin-top: 0;
    margin-left: 0;
    margin-right: 32px;
    width: calc(50% - 16px);
  }
  .about__text {
    width: 334px;
    padding: 0;
    background-image: none;
  }
  .about__p {
    width: 334px;
    padding-right: 0;
    font-size: 14px;
    line-height: 1.76;
  }
  .about__button {
    margin-top: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .about__container {
    margin: auto;
    max-width: 1200px;
  }
  .about__h2 {
    font-size: 34px;
  }
  .about__h1 {
    margin-top: 16px;
    margin-bottom: 60px;
    width: 100%;
    font-size: 58px;
  }
  .about__content {
    padding-left: 16px;
    padding-right: 121px;
  }
  .about__text {
    width: 473px;
  }
  .about__p {
    margin-bottom: 32px;
    width: 473px;
    line-height: 1.94;
    letter-spacing: 0.04em;
  }
  .about__p--bold {
    font-size: 16px;
  }
  .about__button {
    margin: 0;
  }
}
.advantages {
  padding-left: 20px;
  padding-bottom: 87px;
  background-color: #FFF5F6;
  background-image: url("./599502.png");
  background-size: 50px 50px;
}
.advantages__h1 {
  display: none;
}
.advantages__item {
  margin-bottom: 32px;
  width: 230px;
}
.advantages__img {
  margin-bottom: 16px;
}
.advantages__h3 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: "Titan One";
  font-weight: 400;
  font-size: 36px;
  line-height: 1.14;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #D41443;
}
.advantages__p {
  font-size: 12px;
  font-weight: 700;
  line-height: 1.7;
}

@media screen and (min-width: 768px) {
  .advantages {
    padding-bottom: 251px;
    padding-left: 32px;
    display: flex;
  }
  .advantages__container {
    display: flex;
  }
  .advantages__item {
    width: 160px;
    margin-right: 5vw;
  }
  .advantages__h3 {
    font-size: 48px;
  }
  .advantages__p {
    font-weight: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages {
    padding-left: 32px;
    padding-bottom: 209px;
  }
  .advantages__container {
    margin: auto;
    width: 1200px;
    padding-left: 16px;
  }
  .advantages__item {
    width: 288px;
    margin-right: 80px;
  }
  .advantages__h3 {
    font-size: 58px;
  }
  .advantages__p {
    font-size: 16px;
  }
}
.gallery {
  background-image: linear-gradient(to bottom, #FFF5F6 30%, #ffffff 30%);
}

.main-gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 8px;
  padding: 0 94px;
}
.main-gallery__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-gallery__item:nth-child(1) {
  grid-column: 1;
  grid-row: 4/6;
}
.main-gallery__item:nth-child(2) {
  grid-column: 2;
  grid-row: 3/5;
}
.main-gallery__item:nth-child(3) {
  grid-column: 2;
  grid-row: 5/7;
}
.main-gallery__item:nth-child(4) {
  grid-column: 3/5;
  grid-row: 1/6;
}
.main-gallery__item:nth-child(5) {
  grid-column: 3;
  grid-row: 6/8;
}
.main-gallery__item:nth-child(6) {
  grid-column: 5;
  grid-row: 3/5;
}
.main-gallery__item:nth-child(7) {
  grid-column: 5;
  grid-row: 5/7;
}
.main-gallery__item:nth-child(8) {
  grid-column: 6;
  grid-row: 2/4;
}
.main-gallery__item:nth-child(9) {
  grid-column: 6;
  grid-row: 4/6;
}
.main-gallery__item:nth-child(10) {
  grid-column: 7;
  grid-row: 3/5;
}

@media screen and (min-width: 1200px) {
  .main-gallery {
    max-width: 1200px;
    margin: auto;
  }
}
.contact-container {
  background-image: linear-gradient(to top, #FFF5F6 90%, #ffffff 10%);
}

.main-contacts {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 32px;
}
.main-contacts__info {
  justify-content: center;
  justify-items: center;
}
.main-contacts__card {
  background: #ffffff;
  width: 368px;
  height: 538px;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  padding-left: 40px;
}
.main-contacts__card:hover {
  transform: scale(1.05);
}

.card__truck {
  width: 138px;
  height: 28px;
  margin-top: 40px;
  background-color: #C2E297;
  color: #ffffff;
  border-radius: 6px;
  padding-left: 12px;
  margin-bottom: 32px;
}
.card__title {
  width: 75.1px;
  height: 28px;
  margin-top: 40px;
  background: #F0D1A5;
  color: #ffffff;
  border-radius: 6px;
  padding-left: 12px;
}
.card__shedule {
  border-bottom: 1px solid #E1E1E1;
  width: 288px;
  line-height: 186%;
}
.card__shedule :nth-child(even) {
  color: #FFA5BA;
  font-weight: 500;
}
.card__info {
  font-size: 16px;
  line-height: 183%;
  color: #907E82;
  padding-bottom: 22px;
  border-bottom: 1px solid #E1E1E1;
  width: 288px;
}
.card__speakto {
  font-size: 16px;
  font-family: DM Sans;
  line-height: 183%;
  text-decoration: none;
  color: #907E82;
  margin-right: 78px;
}

/*botones de contacto*/
.buttons {
  height: 144px;
  display: flex;
  justify-content: center;
  margin-top: 70px;
  margin-right: 12px;
  font-family: DM Sans;
  background-color: #FFF5F6;
  margin-bottom: -121px;
}
.buttons__location {
  width: 198px;
  height: 44px;
  border-radius: 22px;
  margin-right: 12px;
  outline: none;
  border: none;
  background-color: #D41342;
  font-size: 16px;
  color: #ffffff;
}
.buttons__franchise {
  width: 198px;
  height: 44px;
  border-radius: 22px;
  outline: none;
  border: 1px solid #D41443;
  background-color: #ffffff;
  font-size: 16px;
  color: #D41443;
  list-style: none;
}

.button-icon {
  width: 5px;
  height: 8px;
  margin: auto;
}

/*--------------------estilos de la ventana modal---------------------------*/
label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  margin-right: 40px;
  margin-left: 40px;
  color: #907E82;
  font-size: 12px;
  letter-spacing: 0.03em;
}

input,
textarea {
  width: 100%;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 10px 10px;
  outline: none;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.form-input:hover,
.form-input:focus {
  border: 1px solid #FFA5BA;
}

.pop-up-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition-property: opacity;
  transition-duration: 250ms;
}

.modal {
  margin: auto;
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(241, 178, 215, 0.12), 0px 1px 1px rgba(241, 192, 223, 0.14), 0px 2px 1px rgba(185, 156, 179, 0.2);
  border-radius: 4px;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #D41443;
}

.close-button {
  position: relative;
  width: 30px;
  height: 30px;
  margin-left: 435px;
  border-radius: 100%;
  background-color: #ffffff;
  border: 1px solid rgba(33, 33, 33, 0.2);
  flex-direction: row-reverse;
  cursor: pointer;
}
.close-button:hover {
  color: #FFA5BA;
  border-color: #FFA5BA;
}

.send-button {
  width: 80px;
  margin-left: 5px;
  height: 44px;
  background: #FFF5F6;
  color: #D41443;
  font-family: DM Sans;
  border-radius: 22px;
  border: 1px solid #D41443;
  display: flex;
  align-items: center;
  text-align: center;
  margin-left: 180px;
  padding-left: 20px;
  margin-top: 62px;
}
.send-button__local {
  width: 198px;
  height: 44px;
  background: #D41443;
  color: #ffffff;
  font-family: DM Sans;
  border-radius: 22px;
  border-color: 1px solid #FFA5BA;
  display: flex;
  align-items: center;
  text-align: center;
  margin-left: 120px;
  margin-top: 400px;
  padding-left: 20px;
}

.is-hidden {
  visibility: hidden;
  transition-property: visibility;
  transition: opacity 250ms;
}
.is-hidden .pop-up-modal {
  opacity: 0;
}
.is-hidden .modal {
  opacity: 0;
}
.is-hidden .close-button {
  opacity: 0;
}

.is-visible {
  visibility: hidden;
  transition: opacity 0.6s;
}

@media screen and (min-width: 480px) {
  .main-contacts {
    max-width: 1200px;
    margin: auto;
  }
}
footer {
  width: 100%;
  height: 100%;
  background-color: #FFF5F6;
  margin-top: 121px;
}

.footer-content {
  margin: 0 auto;
}
.footer-content__contact {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  color: #000000;
}
.footer-content__rights {
  font-weight: 700;
  color: #907E82;
  font-size: 14px;
  line-height: 186%;
  letter-spacing: 0.02em;
  text-align: center;
}
.footer-content__titles {
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
}
.footer-content__title-up {
  font-size: 30px;
  line-height: 34px;
  letter-spacing: 0.04em;
  color: #FFA5BA;
  margin: 0 0 16px;
}
.footer-content__title-down {
  font-size: 58px;
  line-height: 66px;
  letter-spacing: 0.06em;
  color: #D41443;
  margin: 0;
}

.social-network {
  display: flex;
  margin-bottom: 40px;
  padding-left: 40%;
}
.social-network:hover {
  cursor: pointer;
}
.social-network__box {
  width: 34px;
  height: 34px;
  background-color: #fea5bb;
  border: 1px solid #fea5bb;
  border-radius: 50%;
  padding: 7px;
}
.social-network__box:not(:last-child) {
  margin-right: 30px;
}
.social-network__icon {
  width: 20px;
  height: 20px;
}
.social-network__box:hover {
  transform: scale(1.1);
}

.contact__tel {
  font-weight: 700;
  color: #D41443;
  text-decoration: none;
  margin-left: 2px;
}
.contact__tel:hover {
  transform: scale(1.05);
}

.low-line {
  width: 100%;
  border-top: 1px solid #e1e1e1;
}

.footer-content--flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

@media screen and (max-width: 480px) {
  .footer-content--flex {
    display: block;
    padding: 0 22px;
  }
  .footer-content__contact {
    text-align: right;
  }
  .social-network {
    margin-top: 40px;
  }
}
@media screen and (min-width: 480px) {
  .footer__container--responsive {
    padding-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-content {
    max-width: 1200px;
  }
}

/*# sourceMappingURL=main.min.css.map */
